<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cv{
            height: 1000px;
            width: 780px;
            border: 1px solid black;
            margin: auto;
            width: 50%;
            padding: 20px ;
            background-color: rgb(1, 11, 11);
        }
        .cv .line {
            margin: auto;
            width: 70%;
            height: 0px;
            border: solid ;
            color: rgb(5, 250, 250);

        }
        .cv h1,h2,h5,h3,h4,h6,pre,p,li{
            color: rgb(5, 250, 250);
        }
        li{
            margin-left: 100px;
        }
        a{
            text-decoration: none;
            color: rgb(58, 184, 238);
            margin-left: 15%;
        }
    </style>
</head>

<body>
    <div class="cv">
        <div class="line"></div>
        <h1>SUVOJIT PAUL</h1>
        <h4>Junior Frontend Developer</h4>
        <pre>
            RAM nagar road, 
            puratan bongaon, 
            North 24 PGS, 
            743235
        </pre>
        <h4>Skills</h4>
        <pre>
            HTML, CSS, JAVASCRIPT, PYTHON, WEB DESIGN.
        </pre>
        <h4>Education</h4>
        <pre>
            10th 2020 passout with 67% scoure
            12th 2022 passout with 83% scoure
    
            BRAINWARE UNIVERSITY
        </Pre>
        <h4>
            Exprience 
        </h4>
        <pre>
            ABC.org 
            April 2022 to June 2023
        </pre>
        <li>Employee of the year</li>
        <li>Leadership stage for 2 month</li>
        <pre>
            xyz privet limited
            July 2023 to May 2024
        </pre>
        <li>Manageing position </li>
        <li>Group leader</li>
        <li>seniour Developer</li>
        <h4>Contect Info</h4>
        <a href="https://github.com/Mr-linux-lover">GITHUB </a>
        <br>
        <a href="https://www.linkedin.com/in/suvojit-paul-469050256/">LINKDIN</a>
        <br>
        <a href="subhojitpaul218@gmail.com">Email</a>

    </div>

</body>
</html>git commit -a -m "Updated index.html. Resized image"git commit -a -m "Updated index.html. Resized image"